{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rm -rf lib && ncc build src/run.ts -o lib --source-map",
    "lint": "eslint .",
    "test": "tsc --sourceMap && ava"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@octokit/core": "^6.1.3",
    "@octokit/plugin-request-log": "^5.3.1",
    "@octokit/plugin-rest-endpoint-methods": "^13.2.6"
  },
  "devDependencies": {
    "@ava/typescript": "^5.0.0",
    "@eslint/js": "^9.17.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.17.10",
    "@vercel/ncc": "^0.38.1",
    "ava": "^6.1.2",
    "eslint": "^9.17.0",
    "typescript": "5.7.x",
    "typescript-eslint": "^8.18.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true
  },
  "ava": {
    "files": [
      "src/*test.ts"
    ],
    "typescript": {
      "rewritePaths": {
        "src/": "lib/"
      },
      "compile": false
    }
  }
}
