{
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "module": "node16",
    "target": "es2021",
    "lib": [
      "es2021"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
}